# bdl_visualiseur_core

## Récupérer le projet en jouant la commande

```console
git clone --recurse-submodules git@gitlab.alkante.al:prodige/bdl_visualiseur_core.git
cd bdl_visualiseur_core
```
